<!DOCTYPE html>
<html>
<style>
  input[type=number],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button[type=button] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type=button]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>

<body>
  <div>
    <form>
      <label for="num">Enter Number in A </label>
      <input type="number" [(ngModel)]="findData" id="num"  (change)="setReset(num.value)"
      name="num" #num  placeholder="Enter number..">
    </form>
    <button type="button" value="Click" (click)="updateVal(num.value)"> Click to Send</button>
  </div>

</body>

</html>